spring.application.name=Webstore
spring.data.mongodb.database=${MONGODB_NAME:storedb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}

# FOR LOCAL
# spring.data.mongodb.port=21017
# spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost} 

# FOR HEROKU
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://heroku_tzjqd3x5:gtecng5mhgf4fouo95n8s1552v@ds033579.mlab.com:33579/heroku_tzjqd3x5}